<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old' ;
            src: url(fontes/OldLondon.ttf) format(opentype), url(fontes/OldLondonAlternate.ttf) format(-truetype);
            font-weight: normal;
            font-style: normal
            /* 
                Tipos de format () 
                - opentype - para otf
                -truetype - para ttf
                -embedded-opentype
                -truetype-aap (apple advance typogra)
                ;
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'old', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minus dolorum omnis molestiae architecto impedit eveniet et qui cumque! Non animi harum neque provident aliquam ex tempore, pariatur magni distinctio!</p>
</body>
</html>