<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'old' ;
            src: url(fontes/OldLondon.ttf) format(opentype), url(fontes/OldLondonAlternate.ttf) format(-truetype);
            font-weight: normal;
            font-style: normal; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'old', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: old, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odio voluptate ducimus, quis sint, vitae aliquid hic suscipit mollitia eum, quo ullam quia repellat debitis cumque magni. Repellendus, itaque cumque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita dolores, reprehenderit quidem repellat nesciunt culpa beatae a officia optio molestias tempore, natus, libero placeat eum recusandae? Repellat, ducimus vero!</p>
</body>
</html>