<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(184, 184, 184);
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        header {
            width: 145px;
            background-color: rgb(228, 228, 228);
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: solid;
        }

        h1 {
            box-shadow: 1px 1px 5px black;
        }

        nav {
            background-color: rgb(65, 65, 65);
            box-shadow: 1px 1px 5px black;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: auto 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: gainsboro;
            padding: 5px;
            text-align: center;
        }

        article > aside {
            background-color: gray;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.492);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 8px auto;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Noticias sobre o Brasil
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, fugiat, reprehenderit ipsum nihil optio mollitia, atque consequatur provident repudiandae dolorem praesentium. Tenetur nulla molestias neque explicabo possimus, eum voluptatum vero.
                </p>
                <aside>
                    <p>Artigo escritpo por XXXXXX</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desevolvido pelo curso em vídeo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>